{
  "version": 4,
  "terraform_version": "1.6.2",
  "serial": 2,
  "lineage": "0bcdba82-dc64-22a6-fecb-59afcf5c553b",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "digitalocean_ssh_key",
      "name": "terraform",
      "provider": "provider[\"registry.opentofu.org/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fingerprint": "a9:36:db:0e:70:99:ec:d7:6a:da:b9:55:ef:9b:fc:55",
            "id": 41871437,
            "name": "terraform",
            "public_key": "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIP7sqsunU169CGVlcXGiYkoOi21o9MQIRhaZlcLwrJQB popov@Popov-PC"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "digitalocean_droplet",
      "name": "www-1",
      "provider": "provider[\"registry.opentofu.org/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "backups": false,
            "created_at": "2024-05-02T11:26:06Z",
            "disk": 60,
            "droplet_agent": null,
            "graceful_shutdown": false,
            "id": "416373622",
            "image": "ubuntu-22-04-x64",
            "ipv4_address": "165.227.157.178",
            "ipv4_address_private": "10.114.0.3",
            "ipv6": false,
            "ipv6_address": "",
            "locked": false,
            "memory": 2048,
            "monitoring": false,
            "name": "www-1",
            "price_hourly": 0.02679,
            "price_monthly": 18,
            "private_networking": true,
            "region": "fra1",
            "resize_disk": true,
            "size": "s-2vcpu-2gb",
            "ssh_keys": [
              "41871437"
            ],
            "status": "active",
            "tags": [],
            "timeouts": null,
            "urn": "do:droplet:416373622",
            "user_data": null,
            "vcpus": 2,
            "volume_ids": [],
            "vpc_uuid": "29ec3143-2859-4270-807f-a1806d38ae21"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.digitalocean_ssh_key.terraform"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
