upstream backend_hosts {
	server 10.5.0.10:8000;
	server 10.5.0.20:8000;
}

server {
	listen 80;
	server_name test.com *.test.com;

	access_log /var/log/nginx/reverse-access.log;
	error_log /var/log/nginx/reverse-error.log;

	location / {
		proxy_pass http://backend_hosts;
	}

	location /status {
		stub_status;
	}
}
